/* VARIABLE SETUP */
:root {
    --main_brown: #35190A;
    --pastel_yellow: #FFECA8;
    font-family: "Futura PT";
}

/* DOCUMENT DEFAULTS */
html {
    font-size: 32px;
    width: 100%;
    color: var(--main_brown);
}

body {
    margin: 0;
    height: 100vh;
}

/* Styling links cause fuck default styles on links*/
a {
    text-decoration: none;
    color: var(--main_brown);
    font-size: inherit;
    display: inline;
}

/* CONTENT STYLING */
.wrapper {
    width: 100%;
}

/* Navbar styling */
ul {
    padding-left: 0;
}

.navbar {
    z-index: 1;
    width: 100%;
    display: flex;
    position: sticky;
    flex-direction: column;
    background-color: var(--pastel_yellow);
    box-shadow: 0 .2em .4em  rgba(0, 0, 0, .10);
    border-radius: 0 0 1em 1em;
}

.logo {
    display: flex;
    align-items: center;
    margin: auto;
    font-family: almaq;
    font-size: 1.4em;
}

.logo img {
    max-width: 2em;
}

.navbar nav {
    display: inline-flex;
    flex-direction: row;
    padding-bottom: 1em;
}

.navbar ul {
    display: flex;
    margin: auto;
}
.navbar li {
    list-style: none;
    padding: 0 1em 0 1em;
}

/* Styling for the main content of the site */
.main-body {
    margin: auto;
    display: flex;
    position: relative;
    z-index: 0;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 2em 0 5em 0;
    background-color: #FFF;
    height: 35vmax;
}

/* Main body typography styling */
.main-body h2 {
    margin-left: auto;
    margin-right: auto;
}


.main-body p {
    margin-bottom: 1em;
}

/* Text box styling */
.main-body input {
    margin-bottom: 2.5em;
    height: 1.75em;
    border: 3px solid var(--main_brown);
    border-radius: .25em;
}

.main-body input[type=text] {
    font-size: 1.3em;
    padding: .1em .25em .1em .5em;
    color: var(--main_brown);
}

/* Grid for results page */
.results-grid {
    margin: 4em auto 3em auto;
    width: 50%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 4em 3em 4em 3em 4em 10em;
    grid-gap: 10px;
    height: 40vmax;
}

.results-header-h2 {
    display: flex;
    justify-self: center;
    grid-column: span 3;
    width: 100%;
    color: #FFFFFF;
    background-color: var(--main_brown);
    border-radius: .5em;
}

.results-header-h3 {
    grid-column: span 3;
    display: flex;
    align-self: end;
}

.results-grid h2 {
    margin: auto;
    justify-self: center;
    grid-column: 2;
}

.results-grid h3 {
    grid-column: span 3;
    margin: 0;
}

.results-grid h4 {
    margin-top: 0em;
}

.results-grid p {
    margin: 0;
}

.result-item1 {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.fund-results {
    grid-column: span 3;
    justify-content: center;
    font-size: 1.5em;
    font-family: almaq;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fund-results p {
    justify-content: center;
}

#resultPercent {
    margin-top: 1.5em;
}

/* CSS Grid for the checkbox */
.custom-select {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 12px;
}

.checkbox-option {
    justify-self: start;
    font-size: .75em;
    display: flex;
}
.checkbox-option input {
    margin-top: 1.2em;
}

/* Custom checkbox styling */
.input-checkbox {

}

.checkbox-option p {
    font-size: 1.3em;
    margin-left: 10px;
}


/* Button styling */
.custom-button {
    z-index: 2;
    width: 35%;
    height: 2em;
    margin: 2em auto 2em auto;
    border: none;
    border-radius: .25em;
    background-color: var(--pastel_yellow);
}

button:hover {
    background-color: var(--main_brown);
    color: white;
}

/* CSS for about.html */
.about-body {
    margin: 4em auto 5em auto;
    justify-content: center;
    display: grid;
    width: 80%;
    grid-template-columns: 40% 40%;
    grid-gap: 3em;
}

.flex-card {
    display: flex;
    flex-direction: column;
}

.flex-card h3 {
    font-family: almaq;
    font-size: 2em;
    align-self: center;
}

.flex-card p {
    margin-bottom: 0;
}

.flex-card img {
    max-width: 250px;
    align-self: center;
}

.bio-txt {
    width: 80%;
    align-self: center;
}

/* Footer styles */
footer {
    width: 100%;
    display: flex;
    margin-top: auto;
    position: absolute;
    background-color: var(--main_brown);
    color: #FFF;
}

.footer-text {
    width: 40%;
    padding: .5em 1em 2em 3em;
}

.footer h3 {
    margin-bottom: 0;
    font-size: 1.2em;
    line-height: 1.4;
    font-weight: 400;
}
.footer p {
    margin-top: .4em;
    padding-top: .5em;
    width: 65%;
    line-height: 1.4;
}

#quote {
    font-style: italic;
    font-weight: 300;
}

/* Desktop + Tablet sized screens */
@media only screen and (min-width: 600px) {

    html {
        font-size: 16px;
    }

    .navbar {
        flex-direction: row;
        align-content: baseline;
        border-radius: 0 0 1em 1em;
    }

    .navbar nav {
        padding-bottom: 0;
    }

    .navbar ol {
        align-self: flex-end;
    }

    .logo {
        align-content: flex-start;
        margin: initial;
        padding-left: 2em;
    }

    .logo h1 {
        font-size: 1.3em;
    }

    .logo img {
        width: 15%;
    }

    footer {
        margin-top: auto;
        bottom: initial;
        left: initial;
        right: initial;
    }
}

